{
  "name": "flickr-thing-server",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.0.1",
    "express": "~4.0.0",
    "express-session": "^1.15.2",
    "flickr-sdk": "^2.0.1",
    "flickrapi": "^0.6.0",
    "jsonwebtoken": "^7.4.0",
    "morgan": "^1.8.1",
    "oauth-1.0a": "^2.1.0",
    "passport": "^0.3.2",
    "passport-flickr": "^0.2.0",
    "passport-oauth": "^1.0.0",
    "querystring": "^0.2.0"
  }
}
